<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box{
            border: 10px solid red;
            margin: 0 auto;
            width: 500px;
            height: 400px;
        }
        p{
            font-size: 20px;
            color: teal;
            display: none;
            text-align: center;
        }
        .shape{
            position: relative;  
            /* left: 0; */
            /* margin-left: 80%; */
            opacity: 0;
        }
        i{
            position: absolute;
            /* padding-left: 28%; */
        }
        input:checked + p{
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="logo.png" alt="Logo" width="50px">
        <i class="fa-solid fa-bars"></i>
        <input type="checkbox" class="shape">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>